
var i18n =		
{
"duplinfomsg":"Duplicating Records",
"bulkeditinfo":"Please select at least one record to be edited",
"deleteinfomsg":"Deleting Records",
"duplerrormsg":"Please select at least one record to be duplicated",
"delerrormsg":"Please select at least one record to be deleted",
"loadingmsg":"Loading",
"loadingform":"Loading Form",
"formulacalc":"Data in this form is being processed for Formula calculation.\nYou cannot add/modify/delete data in this form till the process is completed.\nPlease wait till it gets over",
"showdetails":"Show Details",
"hidedetails":"Hide Details",
"failedreq":"Failed to process your request.\nKindly refresh the page and try again later.\nIf the problem persists, please notify to support@zohopeople.com",
"romode":"Sorry, You cannot ADD or UPDATE records.",
"errormsg":"Error occured. Please refresh the page and try again later.",
"apprating":"You have to be logged in to rate this application.",
"appreview":"You have to be logged in to write a review for this application.",
"reviewtitleandcontent":"Enter the title and content for your review.",
"reviewtitle":"Enter the title for your review.",
"reviewcontent":"Enter the content for your review.",
"addreview":"Adding Review",
"reviewadded":"Review added successfully",
"loadingdot":"Loading...",
"updratings":"Updating Ratings",
"pastedata":"Please Paste your Data",
"dataerror":"An Error occurred with adding the data",
"submitform":"Submitting Form",
"importing":"Importing Data",
"pleasewait":"Please wait",
"viewsave":"View saved successfully. \n Do you want to navigate to the new view.",
"viewdefsubname":"View",
"custact":"Select at least one record upon which the custom action has to be invoked.",
"saving":"Saving",
"saverec":"Saving Records",
"successmsg":"Data Added Successfully!",
"delfailmsg":"Record(s) could not be deleted, since delete validate action failed.",
"delsuccmsg":"Record(s) deleted successfully.",
"custactfailmsg":"Execution failed for",
"custactsuccmsg":"Successfully executed for",
"funcsuccmsg":"Function executed successfully",
"recsuccmsg":"record(s) updated successfully.",
"recfailmsg":"record(s) could not be updated.",
"feedback_subnotempty":"Subject can't be empty",
"feedback_sublengthexceeds":"Kindly enter a subject less than 100 characters.",
"feedback_msgnotempty":"Message should not be empty",
"mailalert_choseapptype":"Choose approver type",
"mailalert_toaddrnotempty":"To address can't be empty",
"mailalert_invalidtoaddr":"Invalid To address",
"mailalert_toaddrlength":"To address cannot exceed 500 characters",
"mailalert_invalidccaddr":"Invalid CC address",
"mailalert_invalidbccaddr":"Invalid BCC address",
"mailalert_invalidreplytoaddr":"Invalid Reply-to address",
"mailalert_msgnotempty":"Message content can't be empty",
"mailalert_msglengthexceed":"Email message can't be more than 10000 characters",
"mailalert_msgsubjectnotempty":"Email subject can't be empty",
"mailalert_msgsublength":"Email subject can't be more than 100 characters",
"mailalert_msgtemplatenotempty":"Email alert name can't be empty",
"mailalert_msgtemplatelength":"Email alert name can't be more than 100 characters",
"mailalert_deletconfmsg":"Do you want to delete this mail alert?",
"approval_deletconfmsg":"Do you want to delete this approval?",
"mailalert_reportingmanagerofloginuser":"Reporting manager of the loggedin user",
"mailalert_choseform":"Select a form",
"mailalert_approver":"Approver",
"import_selectcsvfile":"Please select a csv/excel file for Import",
"import_pagetitle":"$formlabel Import Page",
"import_notmapfielderrormsg":"Error, not able to map the fields. Following could be the reasons<ul><li>First sheet is empty or</li><li>First row is not mapped to the field names</li></ul>",
"search_foundrecordmsg":"Found $recordcount record(s)",
"search_foundemployeemsg":"Found $recordcount member(s)",
"search_founddepartmentmsg":"Found $recordcount department(s)",
"search_foundmatchingrecordmsg":"Found $recordcount matching record(s)",
"search_foundmatchingemployeemsg":"Found $recordcount matching member(s)",
"search_foundmatchingdepartmentmsg":"Found $recordcount matching department(s)",
"common_noneoption":"-None-",
"viewedit_viewnameexceed":"Please specify a View name which does not exceed 100 characters", 
"checklist_deleteconfmsg":"Are you sure, you want to delete the checklist?", 
"announcement_deleteconfmsg":"Are you sure, you want to delete the announcement", 
"announcement_subjectemptymsg":"Subject cannot be empty.", 
"announcement_subjectlenghtmsg":"The length of Subject exceeds 50 characters.", 
"announcement_emptymessage":"Message cannot be empty.", 
"announcement_lengthexceedsmessage":"Message length exceeds maximum characters.", 
"checklist_notemtpy":"Checklist label can't be empty", 
"checklist_notmorechar":"Checklist label can't be more than 255 characters", 
"checktask_notempty":"Task name cannot be empty.", 
"checktask_notmorechar":"Task name cannot be more than 250 characters", 
"checktask_descnotmorechar":"Task description Can't be more than 250 characters", 
"checktask_added":"Task added successfully!", 
"checklist_disabled":"Disabled Successfully", 
"checklist_enabled":"Enabled Successfully", 
"checklist_more":"More", 
"checklist_less":"Less", 
"general_enable":"Enable", 
"general_disable":"Disable", 
"general_enabled":"Enabled", 
"general_disabled":"Disabled", 
"tabname_duplicate":"Tab name already Used. Kindly provide different tabname.", 
"tabname_notempty":"Tab name can't be empty", 
"tabname_notmorechar":"Tab name length should be less than 20 chars.", 
"tab_disable":"Tab Disabled", 
"tab_enable":"Tab Enabled", 
"tabform_formnameexceeded":"Enter a valid tab name", 
"tab_deleteempty":"Only empty Tab can be deleted", 
"tab_deleteconfirm":"Are you sure you want to delete this tab", 
"tab_deleted":"tab deleted", 
"tabform_validname":"Form name cannot exceed 20 characters", 
"tabform_deleteconfmsg":"Are you sure you want to delete this form", 
"tabform_notempty":"Form name cannot be empty", 
"tabform_validformdesc":"Form description cannot exceed 100 characters", 
"tabform_deleteconfmsg":"Are you sure you want to delete this form", 
"viewedit_validviewnamemsg":"Please specify a name for the View",
"inviteempentermailid":"Specify emailid's to invite.",
"inviteempentermailidvalid":"Invalid email ids found",
"deleteemployeeconfirmmessage":"All the data related to this Employee will be permanently deleted.If you want to delete the Employee, but still want to retain his data then press cancel and change the Employee status to 'Terminated'. If you still want to delete the Employee, Press Ok.",
"selectadmin":"Select an admin to change the Super Admin",
"invitationsent":"Invitation Sent !!",
"selectimage":"Please select an image file for Uploading",
"imagetype":"Please upload image of type jpg/png/gif/jpeg",
"organizationemptymsg":"Organization name cannot be empty",
"validfrommailid":"Enter a valid From Email",
"validadminmailid":"Enter a valid Admin Email",
"rolenamelengthvalidation":"Please Enter a Role Name of length less than $rolelength chars.",
"rolenamevalidation":"Specify role name.",
"formpermissionupdatefailed":"Updating Failed",
"entervalidemailid":"Enter a valid Email Id.",
"fillfromdate":"Fill the From date field.",
"filltodate":"Fill the To date field.",
"invalidentries":"Invalid entries found. Please correct and submit again.",
"enteremployeeid":"Enter EmployeeId",
"enterfirstname":"Enter Employee First name",
"enterlastname":"Enter Employee Last name",
"enteremailid":"Enter Employee Email Id",
"entervalidemailid":"Enter a valid Email Id",  
"initialvalues":"Initial values:",
"afterupdation":"After Updation:",
"gettables":"Get Tables:",
"table":"<br>Table",
"afterdeletion":"After Deletion:",
"rownumber":"<br>Row number",
"propertyname":"<i>Property name </i>",
"value":"<i>Value</i>", 
"browsernotsupported":"Browser not supported",
"imageextensionnotsupported":"$imgextension format is not allowed to save as Company Logo",
"deleteviewconfirmmessage":"Are you sure you want to delete this View ?",
"deletesuccessmsg":"view deleted",
"entervalidcriteria":"Enter a valid criteria",
"entervalidwidth":"Please enter valid number for width",
"entervalidheight":"Please enter valid number for height",
"downgradeandupgrademessage":"Kindly downgrade the account to Free Plan and then Upgrade it",
"selectvalidplan":"Select a Valid Plan",
"chatconfigurationchanged":"Chat-configurations successfully changed",
"mailconfigurationchanged":"Mail-configurations successfully changed",
"uploadlogo":"Please upload the logo",
"deletelogomessage":"Are you sure to delete the companylogo",
"defaultlogomessage":"There was not any company logo uploaded. The default logo is in use.",
"approverecordupdatefailed":"Updating Failed",
"approverejectcommentslengthvalidation":"Approve/Reject comment can't be more than $length chars",
"tabcustomizationupdatedmessage":"Updated successfully",
"dashboardhidewindow":"This will hide the widget from your dashboard. This widget can be enabled from Customize dashboard.",
"urlcannotbeempty":"URL can't be empty",
"urllengthvalidationmessage":"URL length Can't be greater than $urllength characters",
"urllinkcannotbeempty":"Link name can't be empty",
"urllinklengthvalidationmessage":"Link Name Can't be greater than $urllinklength characters",
"deletequicklink":"Are You sure you want to delete this link from the list??",       
"entervalidnumberforfield":"Please enter a valid number for $fieldName",
"selectrecordtodelete":"Please select a record to delete.",
"confirmdeleterecord":"Do you really want to delete this record?",
"confirmdeleteselectedrecord":"Do you really want to delete this record?",
"deleteselectedrecord":"Do you really want to delete the selected $recCount record(s)?",
"none":"None",
"is":"Is",
"isnot":"Is not",
"startswith":"Starts with",
"endswith":"Ends with",
"contains":"Contains",
"notcontains":"Not contains",
"isempty":"Is empty",
"isnotempty":"Is not empty",
"lesserthan":"Lesser than",
"greaterthan":"Greater than",
"lesserorequalto":"Lesser or Equal to",
"greaterorequalto":"Greater or Equal to",
"before":"Before",
"after":"After",
"view_true":"True",
"view_false":"False",
"saveorclosepreviouschanges":"Please Save / Cancel previous changes.",
"specifyviewname":"Please specify a View Name",
"elementmismatch":"Element mis-match",
"entercomments":"Enter Comments",
"invitetochat":"Invite to Chat",
"offline":"offline",
"online":"online",
"busy":"busy",
"idle":"idle",
"acceptinvite":"Accept invite",
"acceptancepending":"Pending for your acceptance. Accept or reject invitation.",
"selectrelatedfields":"Select related fields from",
"fieldmappingmsg":"$label needs to be mapped.",
"updatephotoerror":"Please select a valid image file.",
"more":"More", 
"less":"Less", 
"joinedon":"Joined on $doj",    
"entervalidemailaddr":"Enter valid email addresses",
"noannouncement":"No announcements made yet.", 
"selectfields":"Select Fields", 
"picklistselect":"Select", 
"formedit_maxcharvalidation":"Enter maximum number of characters between 1 to 255.", 
"nochecklistsassigned":"There are no checklists assigned to", 
"formedit_cantaddfieldfortabular":"Cannot  add Lookup,Radio,Decision box,file upload ,Notes and image fields in Tabular section",
"formedit_sectiontypechangedsuccessfullymsg":"Section Type changed successfully",
"sectionnameemptymsg":"Kindly enter Section Name",
"view_numalertmsg":"Please enter a valid number to search", 
"view_datealertmsg":"Please enter a valid date to search", 
"formedit_notaddmorethan10activetabularcol":"Cannot add more than 10 active columns in a tabular section. Please Disable some fields before adding new fields.", 
"formedit_not16tabularcols":"Cannot add more than 16 Columns in a Tabular Section.", 
"formedit_notenablemorethan10activetabularcol":"Cannot enable more than 10 fields.", 
"formedit_fieldusedinformula":"$fieldName is used in Formula. Please remove $fieldName from formula", 
"formedit_error_numordatenotavail":"Formula fields cannot be added as there is no Number, Currency, Date and Decimal field", 
"dragdropfields":"Drag and drop fields here and edit their properties...", 
"formedit_formfieldname":"Form name - Field name", 
"formedit_maxdigitvalidation":"Please provide maximum digits in the range 1 to 19", 
"dropdownempty":"Please remove empty option", 
"formedit_maxdigitorcharvalidation":"Maximum characters and digits should contain only numbers ", 
"disableandremove":"This field is referred. Please remove them and then disable this field.", 
"disablesystemfield":"This is a system field and hence cannot be disabled.", 
"viewcomponentnameemptymsg":"Please specify valid Display name", 
"quickcreateoptionempty":"Please enter value for option", 
"searchmembers":"Search Members", 
"quickcreateoptionlengthexceed":"Please enter a option of length less than 100 chars. ", 
"securityerror":"Sorry . You are not allowed to access this data. Please contact Administrator.", 
"deleterole":"Do you want to delete this role?", 
"specifydatetemplate":"Specify date:", 
"uploadimagefielderror":"Invalid image file. Please upload files of type jpg/gif/png/jpeg", 
"uploadfilefielderror":".exe,.msi files cannot be uploaded", 
"formedit_newsection":"New Section", 
"formedit_editsection":"Edit Section", 
"formedit_newtabularsection":"New Tabular Section" ,
"leavereport_empempty":"Please select an employee to view his/her Leave report." , 
"hrms.viewlive.selanothercolumn" : "Select another column to edit",
"hrms.viewlive.selacolumn" : "Select a column to edit",
"hrms.viewlive.selanotherfield" : "Select another field to update",
"hrms.viewlive.chartname101" : "Column",
"hrms.viewlive.chartname102" : "Stacked Column",
"hrms.viewlive.chartname103" : "Column 3D",
"hrms.viewlive.chartname104" : "Stacked Column 3D",
"hrms.viewlive.chartname201" : "Bar",
"hrms.viewlive.chartname202" : "Stacked Bar",
"hrms.viewlive.chartname203" : "Bar 3D",
"hrms.viewlive.chartname204" : "Stacked Bar 3D",
"hrms.viewlive.chartname301" : "Line",
"hrms.viewlive.chartname302" : "Step",
"hrms.viewlive.chartname401" : "Pie",
"hrms.viewlive.chartname402" : "Pie 3D",
"hrms.viewlive.chartname501" : "Scatter",
"hrms.viewlive.chartname502" : "Scatter Line",
"hrms.viewlive.chartname601" : "Area",
"hrms.viewlive.chartname602" : "Stacked Area",
"hrms.viewlive.chartname701" : "Polar",
"hrms.viewlive.chartname702" : "Spider Web",
"hrms.viewlive.chartname801" : "Bubble",
"hrms.viewlive.chartname901" : "Open-High-Low-Close",
"hrms.viewlive.chartname902" : "Candle Stick",
"hrms.viewlive.chartdesc101" : "Compares values across categories.",
"hrms.viewlive.chartdesc102" : "Compares the contribution of each value to a total across categories.",
"hrms.viewlive.chartdesc103" : "Column with a 3-D visual effect.",
"hrms.viewlive.chartdesc104" : "Stacked Column with a 3-D visual effect.",
"hrms.viewlive.chartdesc201" : "Compares values across categories.",
"hrms.viewlive.chartdesc202" : "Compares the contribution of each value to a total across categories.",
"hrms.viewlive.chartdesc203" : "Bar with a 3-D visual effect.",
"hrms.viewlive.chartdesc204" : "Stacked Bar with a 3-D visual effect.",
"hrms.viewlive.chartdesc301" : "Displays trend over time or categories.",
"hrms.viewlive.chartdesc302" : "Line chart where data points were connected by steps instead of straight lines.",
"hrms.viewlive.chartdesc401" : "Displays the contribution of each value to a total.",
"hrms.viewlive.chartdesc402" : "Pie with a 3-D visual effect.",
"hrms.viewlive.chartdesc501" : "Compares pairs of values.",
"hrms.viewlive.chartdesc502" : "Scatter with data points connected by lines without markers.",
"hrms.viewlive.chartdesc601" : "Displays the trend of values over time or categories.",
"hrms.viewlive.chartdesc602" : "Displays the trend of the contribution of each value over time or categories.",
"hrms.viewlive.chartdesc701" : "Data points are plotted in polar coordinates. Each point is defined in terms of its distance from the centre of a circle.",
"hrms.viewlive.chartdesc702" : "Displays changes in values relative to center point.",
"hrms.viewlive.chartdesc801" : "Compares sets of 3 values. Like a scatter chart with the third value displayed as the size of the bubble marker.",
"hrms.viewlive.chartdesc901" : "Requires four series of values in this order.",
"hrms.viewlive.chartdesc902" : "Same as OHLC chart but displays series in candle stick style.",
"hrms.viewlive.charttype101" : "BAR",
"hrms.viewlive.charttype102" : "STACKEDBAR",
"hrms.viewlive.charttype103" : "BAR3D",
"hrms.viewlive.charttype104" : "STACKEDBAR3D",
"hrms.viewlive.charttype201" : "BAR",
"hrms.viewlive.charttype202" : "STACKEDBAR",
"hrms.viewlive.charttype203" : "BAR3D",
"hrms.viewlive.charttype204" : "STACKEDBAR3D",
"hrms.viewlive.charttype301" : "XYLINE",
"hrms.viewlive.charttype302" : "STEPCHART",
"hrms.viewlive.charttype401" : "PIE",
"hrms.viewlive.charttype402" : "PIE3D",
"hrms.viewlive.charttype501" : "SCATTER",
"hrms.viewlive.charttype502" : "XYLINE_SCATTER",
"hrms.viewlive.charttype601" : "XYAREA",
"hrms.viewlive.charttype602" : "XYSTACKEDAREA",
"hrms.viewlive.charttype701" : "POLAR",
"hrms.viewlive.charttype702" : "SPIDERWEB",
"hrms.viewlive.charttype801" : "BUBBLECHART",
"hrms.viewlive.charttype901" : "OHLCCHART",
"hrms.viewlive.charttype902" : "CANDLESTICK",
"hrms.formlive.select" : "-Select-",
"hrms.viewedit.nameforview" : "Please specify a name for the View",
"hrms.viewedit.formforview" : "Please select a Form for this View",
"hrms.viewedit.confirmdelete1msg" : "Do you really want to delete this view?",
"hrms.viewedit.confirmdelete2msg" : "Press OK to delete or press Cancel to return back.",
"hrms.viewedit.namenewview" : "Please provide a name for the New View",
"hrms.viewedit.selectfieldy" : "Please select a field for Y - Axis.",
"hrms.viewedit.advcritlink" : "(Advanced)",
"hrms.viewedit.uicritlink" : "(Back to Normal)",
"hrms.viewedit.critmodealert1" : "The Deluge criteria specified cannot be displayed in GUI mode.",
"hrms.viewedit.critmodealert2" : "All the changes you made since the last save will be lost. Do you want to continue?",
"hrms.viewedit.setcritmsg" : "By default your view will display all the records. You can restrict the display of records by setting criteria.",
"hrms.viewedit.setcritmsg1" : "For eg: <strong>Name &raquo; Starts With &raquo; John</strong> to see records only related to <em>John</em>",
"hrms.viewedit.setcritmsg2" : "For eg: Name =='John' to see records only related to <em>John</em>",
"hrms.viewedit.newview" : "New view",
"hrms.viewedit.specifyviewname" : "Specify name for the new View",
"hrms.viewedit.copyof" : "Copy of",
"hrms.viewedit.shortnameforview" : "Please specify a View name which does not exceed 100 characters.",
"hrms.viewedit.argumentname" : "Argument Name",
"hrms.viewedit.fieldname" : "Field name",
"hrms.viewedit.entervalue" : "Enter a value for",
"hrms.viewedit.displayname" : "Display Name",
"hrms.viewedit.specifyactionname" : "Specify Action Name",
"hrms.viewedit.selectfunction" : "Select Function",
"hrms.alertmsg.confirmdelete" : "This will delete the entry. Do you want to really delete?",
"hrms.alertmsg.delrecords" : "Do you really want to delete the selected record(s)?",
"hrms.alertmsg.recordupdate" : "Select at least one record to be updated",
"hrms.alertmsg.nodatecolumn" : "There is no date column in the Form corresponding to this view. \n Kindly change the display type of this view to table.",
"hrms.alertmsg.checkingviewname" : "Checking View Name... Please wait.",
"hrms.alertmsg.provideviewname" : "There is already a View in the provided name.\nPlease provide a new name.",
"hrms.alertmsg.erroroccurred" : "Error occured while saving the view. Kindly refresh the page and try again.",
"hrms.alertmsg.savechanges" : "Do you want to save the changes you have made in the Sheet View",
"hrms.viewedit.pleasechoose" : "Please choose at least one of the display types",
"hrms.viewedit.enabled" : "enabled",
"hrms.viewedit.disabled" : "disabled",
"hrms.viewedit.sum" : "Sum",
"hrms.viewedit.pleaseselect":"Please select a field",
"hrms.viewlive.descending":"Desc",
"hrms.viewlive.ascending":"Asc",
"hrms.viewedit.widthmsg":"Asc",
"hrms.viewedit.widthmsg":"Please specify the width for [0]",
"hrms.viewedit.reallywanttodelete":"Do you really want to delete it?",
"hrms.viewedit.addfieldtosort" : "Please add a field to Sort",
"hrms.viewedit.selectfieldtomove" : "Please select a field to Move",
"hrms.viewedit.pleaseselecttoadd" : "Please select a field to add",
"hrms.viewedit.pleaseselecttoremove" : "Please select a field to remove",
"hrms.viewedit.selectsinglefield" : "Multiple fields cannot be moved at a time. Please select a single field",
"hrms.viewedit.atleastonecolumn" : "This view should have at least one field from the form [0].That field should not be a 'Related field'.",
"hrms.viewedit.doyouwanttoproceed" : "Do you want to proceed?",
"hrms.viewedit.customfilter" : "Custom_Filter",
"hrms.viewedit.delcoldetails":"You are trying to remove the following column(s) from the view.",
"hrms.viewedit.delcolwarning":"All the reports involving the above said column(s) will be deleted if you proceed.",
"hrms.viewedit.pleaseselectfunction" : "Please select function that has formobject argument",
"hrms.viewlive.funcsuccmsg" : "Function executed successfully",
"hrms.viewedit.hiderefferedcolwarning" : "Hiding This Field in View will Hide All the Sub Form Views Based on This Field",
"hrms.viewedit.selectrelatedfield" : "You Can Not Select this View Without Selecting the Related Field\n Please Select The Related Field First",
"hrms.viewedit.multiselcrirepmsg" : "You are trying to set criteria involving 'Multi-Select' field(s). This criteria cannot be applied to the following reports.",
"hrms.viewedit.multiselcrirepmsg1" : "Please delete the above reports and try again.",
"hrms.general.pleasewaitmsg":"Please wait...",
"hrms.general.erralert1msg":"Error Occured. We are sorry for the inconvenience.",
"hrms.general.erralert2msg":"Please try after some time or refresh the page and try again.",
"hrms.script.insertfield":"insert_field.gif",
"hrms.formedit.richtext":"Rich Text",
"hrms.formedit.subform":"SubForm",
"hrms.formedit.option":"Option",
"hrms.formedit.editing":"Editing",
"hrms.formedit.adding":"Adding",
"hrms.formedit.formula1msg":"Samples",
"hrms.formedit.formula2msg":"a) Marks_Maths + Marks_History",
"hrms.formedit.formula3msg":"where Marks_Maths + Marks_History are the students marks in maths and history.",
"hrms.formedit.formula4msg":"b) Zoho.currenttime",
"hrms.formedit.formula5msg":"where Zoho.currenttime. is the zoho variable for getting the current time.",
"hrms.formedit.singleline":"Single Line",
"hrms.formedit.multiline":"Multi Line",
"hrms.formedit.email":"Email",
"hrms.formedit.number":"Number",
"hrms.formedit.decimal":"Decimal",
"hrms.formedit.percent":"Percent",
"hrms.formedit.currency":"Currency",
"hrms.formedit.dropdown":"Dropdown",
"hrms.formedit.radio":"Radio",
"hrms.formedit.checkbox":"Checkbox",
"hrms.formedit.multiselect":"Multi Select",
"hrms.formedit.lookup":"Lookup",
"hrms.formedit.date":"Date",
"hrms.formedit.fileupload":"File upload",
"hrms.formedit.decisioncheck":"Decision box",
"hrms.formedit.addnotes":"Add Notes",
"hrms.formedit.formula":"Formula",
"hrms.formedit.image":"Image",
"hrms.formedit.url":"Url",
"hrms.formedit.datetime":"Date - Time",
"hrms.formedit.formbusy1msg":"Data in this form is being processed for Formula calculation.",
"hrms.formedit.formbusy2msg":"You cannot add/modify/delete fields in this form till the process is completed.",
"hrms.formedit.formbusy3msg":"Please wait till it gets over.",
"hrms.formedit.fielddelete1msg":"You are trying to delete the field",
"hrms.formedit.fielddelete2msg":"Data corresponding to this field will be lost.",
"hrms.formedit.text":"Text",
"hrms.formedit.choices":"Choices",
"hrms.formedit.others":"Others",
"hrms.formedit.formfields":"Form Fields",
"hrms.formedit.text":"Text",
"hrms.script.addcc":"Add Cc",
"hrms.script.addbcc":"Add Bcc",
"hrms.script.addreplyto":"Add Reply-to",
"hrms.script.removecc":"Remove Cc",
"hrms.script.removebcc":"Remove Bcc",
"hrms.script.removereplyto":"Remove Reply-to",
"hrms.alertmsg.removecc":"Remove your all CC addresses you have entered a",
"hrms.alertmsg.removebcc":"Remove your all BCC addresses you have entered a",
"hrms.formedit.button":"Button",
"hrms.formedit.labelnamemsg":"Please enter the label name",
"hrms.formedit.choicemsg":"Please provide at least one choice",
"hrms.alertmsg.removereply":"Remove your all Reply-to addresses you have entered a",
"hrms.formedit.customhelp":"Define custom actions you want to invoke in the 'On Click' action of the button.",
"hrms.formedit.resethelp":"Form is taken to the initial state if reset button is clicked. 'On Click' action cannot be configured for reset button.",
"hrms.formedit.submithelp":"Invokes the 'On Click' action of the button if Enter key is pressed.",
"hrms.formedit.formulablankerr":"Please enter the expression",
"hrms.formedit.numerfieldinitvalue":"Please enter valid initial value",
"hrms.formedit.lookupblankerr":"Please select a field to refer.If you have no field, you will have to create another form and a field to be referred.",
"hrms.formedit.formdeletemsg":"All Data corresponding to this form will be lost. Do you really want to delete?\nPress OK to delete or press Cancel to return back.",
"hrms.formedit.fielddeletemsg":"You are trying to change the field type. This field will be filled with blank values when there is any mismatch between the old and new field type.",
"hrms.formedit.importedfrom":"Imported from",
"hrms.formedit.fielddelete3msg":"Data corresponding to this field and all reports involving this field will be lost.",
"hrms.formedit.norelforsubform":"There is No More a Look-Up Field Available,<br/>in Other Forms Which Refers to Any Field in This Form <br/> Please Create One to Create SubForm...",
"hrms.formedit.nosubformselected":"Please Select Value for-",
"hrms.formedit.subFormBasedOn":"SubForm Based On",
"hrms.formedit.fielddeletemsg1":"All the reports involving this field will also be deleted.",
"hrms.formedit.fielddeletemsg2":"Do you really want to change the type?\nPress OK to change or press Cancel to return back",
"hrms.formedit.fielddelete4msg":"Do you really want to delete? Press OK to delete or press Cancel to return back.",
"hrms.formedit.importselect":"Select Field",
"hrms.formval.entervalidrange":"Enter a valid range",
"hrms.formedit.gender":"Gender",
"hrms.formedit.country":"Country",
"hrms.formedit.bloodgroup":"Blood Group",
"hrms.common.phone":"Phone", 
"search_defaulttext_search":"Search Employee",
"search_defaulttext_efname":"Search first name",
"search_defaulttext_elname":"Search last name",
"search_defaulttext_dept":"Search Department",
"search_defaulttext_desg":"Search Designation",
"search_defaulttext_empid":"Search Employee id",
"search_defaulttext_empmailid":"Search Employee email id",
"search_defaulttext_teammailid":"Search team emailid",
"totalhoursspent":"Total hours spent in <0>",
"hrms_admin_errormsg":"Invalid entries found. Please correct and submit again.",
"hrms_SetupOrg_anotherorg":"This user is already a part of another organization. Please contact support@zohopeople.com for further assistance.",
"paymentaddusermsg":"add",
"paymentdowngradeusermsg":"reduce",
"paymentzerousermsg":"Please select no of users to downgrade/upgrade",
"paymentdowngradeuserexceedmsg":"Please select user less than $dbuser",
"hrms_SetupOrg_upgradeToAdd":"Please <b><a href='/people/#subscription/plan' target='_blank'>Upgrade</a></b> to add more Employees.",
"pendinginvite":"Invited",
"pendinginvitetooltip":"Pending for user approval",
"upgradetoimport":"Please <a href='/people/#subscription/plan' target='_blank'>Upgrade</a> to add more Employees.",
"gappsuseradded":"### User(s) added successfully.",
"hrms.timesheet.timegretar":"To time cannot be before From time",  
"hrms.timesheet.timechooseName":"Please Enter (or) Choose Job Name",  
"hrms.timesheet.billable":"Billable",  
"hrms.timesheet.nonbillable":"Non Billable",  
"totalhoursspent":"Total hours spent in <0>",
"hrms.timesheet.numericValues":"Only numeric values allowed",  
"hrms.timesheet.jobreports":"Job Reports",  
"hrms.scheduler.billablehrs":"Billable Hours",
"hrms.scheduler.nbillablehrs":"Billable Hours",
"hrms.scheduler.totalhrs":"Total Hours",
"hrms.scheduler.scheduledhrs":"Scheduled Hours",
"hrms.scheduler.inprogress":"In Progress",
"hrms.scheduler.completed":"Completed",
"hrms.home.flashmessage":"You need Adobe Flash Player 8 or above to view the charts. It is a free and lightweight installation from Adobe.com. Please click on Ok to install the same",  
"hrms.scheduler.entetjobval":"Enter a value for Job Name",  
"hrms.scheduler.invalidhrs":"Invalid value for Hours refer the supported formats",  
"hrms.scheduler.invaliddate":"Invalid Date",  
"hrms.scheduler.edatelesssdate":"End Date should not be less than Start Date",  
"hrms.scheduler.nojobs":"No Jobs Found",  
"hrms.scheduler.alljobs":"All Jobs",  
"hrms.timesheet.nologhrs":"No Data Found",  
"hrms.timesheet.todatelessfdate":"To Date should not be less than From Date", 
"hrms.timesheet.total":"Total", 
"hrms.scheduler.modifyjob":"Total", 
"hrms.scheduler.addjob":"Add Job", 
"hrms.scheduler.hrs":"Hrs", 
"hrms.scheduler.mins":"Mins", 
"hrms.common.jan":"Jan", 
"hrms.common.feb":"Feb", 
"hrms.common.mar":"Mar", 
"hrms.common.apr":"Apr", 
"hrms.common.may":"May", 
"hrms.common.jun":"Jun", 
"hrms.common.jul":"Jul", 
"hrms.common.aug":"Aug", 
"hrms.common.sep":"Sep", 
"hrms.common.oct":"Oct", 
"hrms.common.nov":"Nov", 
"hrms.common.dec":"Dec", 
"january":"January", 
"february":"February", 
"march":"March", 
"april":"April", 
"may":"May", 
"june":"June", 
"july":"July", 
"august":"August", 
"september":"September", 
"october":"October", 
"november":"November", 
"december":"December", 
"hrms.common.select":"Select", 
"hrms.button.delete":"Delete", 
"hrms.scheduler.changeinprogress":"In Progress [Click to change status to Completed]", 
"hrms.scheduler.changecompleted":"Completed [Click to change status to In Progress]", 
"hrms.scheduler.statuschanged":"Status changed successfully", 
"hrms.scheduler.jobdeleted":"Job deleted successfully", 
"hrms.timesheet.timesheetadded":"Timesheet entry added successfully", 
"hrms.timesheet.timesheetedited":"Timesheet entry edited successfully", 
"hrms.timesheet.timesheetdeleted":"Timesheet entry deleted successfully", 
"hrms.timesheet.addlogtime":"Add Log Time", 
"hrms.timesheet.timesheetfor":"Timesheet for {0}", 
"am":"am ", 
"pm":"pm ", 
"leavechooseerror":"Please choose leave type.", 
"nomoreleavetype":"No role/location based matching leave types found.",
"nomoreempleavetype":"No employee specific leave types configured.",
"chooseBusiness":"Please Choose BussinessPeriod",
"chooseCalendar":"Please Choose CalendarPeriod",
"chooseAccrual":"Please choose Accurual",
"noresult":"No results found",
"leaveCanceled":"This request was <span class='gold'>canceled.</span>",
"reportBasedOn":"No of ---- taken",
"reportTaken":"---- taken",
"leaveUnitBased":"leave unit: <b>----</b>",
"configleavetypehere":"No ---- based Leave types configured. Please <a href='/people/#admin/leave/manageleavetype'>click here</a> to configure.",
"leavetypenotconfigured":"No ---- based Leave types configured.",
"norecordfound":"No Leave applications found.",
"noleavetypeconfig":"No null based Leave types found.",
"leaverollOverCnt":"Number of leave ---- rolled over",
"leaveRollOverEcd":"Number of leave ---- encashed",
"error_from_date":"Please enter valid From date", 
"error_to_date":"Please enter valid To date", 
"chooseempforsearch":"Please choose Employee to search.", 
"hrms.dummystring":"dummystring" 
};
